#Liquibase.properties - h2 database
driver: org.h2.Driver
classpath: h2-1.4.197.jar

# url: jdbc:h2:file:~/foa6;MODE=PostgreSQL;DATABASE_TO_UPPER=true;DB_CLOSE_DELAY=1000;DB_CLOSE_ON_EXIT=false;
 url: jdbc:h2:mem:/test;MODE=PostgreSQL;DATABASE_TO_UPPER=true;DB_CLOSE_DELAY=2000;DB_CLOSE_ON_EXIT=false

username: foa
password: foa

logFile: h2.log
logLevel: flag 
