#Liquibase.properties - PostgreSQL
driver: org.postgresql.Driver
classpath: postgresql-9.4.1212.jre6.jar

# localhost postgres 10
url: jdbc:postgresql://127.0.0.1:5430/translate

username: andy
password: a

logFile: postgres.log
logLevel: info 
